<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="container-header cleafix">
            <div class="container1">
                <h1>1</h1>
            </div>
            <div class="container2">
                <h2>2</h2>
            </div>
        </div>

        <div class="container-center clearfix">
            <div class="container-center1">
                <h3>1</h3>
            </div>
            <div class="right-center">
               <span class="container-center2-5"><p class="size">2</p></span>
               <span class="container-center2-5"><p class="size">3</p></span>
               <span class="container-center2-5"><p class="size">4</p></span>
               <span class="container-center2-5"><p class="size">5</p></span>
            </div>
        </div>

        <div class="container-footer cleafix">
            <div class="left-footer">
               <span class="footer"><p class="number">1</p></span>
               <span class="footer"><p class="number">2</p></span>
            </div>
            <div class="right-footer">
               <span class="footer"><p class="number">3</p></span>
               <span class="footer"><p class="number">4</p></span>
            </div>
        </div>
    </div>
</body>
</html>