body {
    background: #E5E5E5;
    min-width: 1100px;
}

.container {
    display: inline-block;
    width: 1100px;
    margin: 0 auto;
    background: #C4C4C4;
}

.container-header{
    display: inline-block;
    margin: 50px;
    width: 1000px;
    height: 200px;
    background: #E6E6E6;
}

.container1 {
    float: left;
    width: 200px;
    height: 200px;
    background: #FC8F8F;
}

h1 {
    width: 200px;
    height: 74px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 62px;
    margin-bottom: 62px;
}

.container2 {
    float: right;
    width: 200px;
    height: 200px;
    background: #FC8F8F;
}

h2 {
    width: 200px;
    height: 74px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 62px;
    margin-bottom: 62px;
}

.container-center {
    display: inline-block;
    margin: 0 50px;
    width: 1000px;
    height: 200px;
    background: #E6E6E6;
}

.cleafix {
    content: '';
    display: block;
    clear: both;
}

.container-center1 {
    float: left;
    width: 200px;
    height: 200px;
    background: #FC8F8F;
}

h3 {
    width: 200px;
    height: 74px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 62px;
    margin-bottom: 62px;
}

.right-center {
    float: right;
}

.container-center2-5 {
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #FC8F8F;
    margin-right: 16px;
}

.container-center2-5:last-child {
    margin-right: 0;
}

.size {
    margin-top: 32px;
    margin-bottom: 32px;
    width: 100px;
    height: 38px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
}

.container-footer {
    display: block;
    margin: 50px 50px;
    width: 1000px;
    height: 200px;
    background: #E6E6E6;
}

.left-footer {
    float: left;
}

.number {
    width: 200px;
    height: 74px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 62px;
    margin-bottom: 62px;
}

.footer {
    display: inline-block;
    width: 200px;
    height: 200px;
    background: #FC8F8F;
    margin-right: 16px;
}

.footer:last-child {
    margin-right: 0;
}

.right-footer {
    float: right;
}